% -*- coding: utf-8 -*-
2.11 2.24

s02e01
1.14, 1.15, 1.17, 1.20, 1.25, 2.02, 2.28, 3.13, 4.03, #5.06
what's up with him? 他怎么啦
let me put it this way. 让我这么说吧...
harbour 隐藏，避难所 a deep and biting 刺痛的 resentment 怨恨
How was your day? 今天怎么样 oh, the usual.
That's two days in a row be sacked. 连续两天
a useless layabout 懒汉
He must be the most irritating气人的 man I've ever met.

1.14, 1.15, 1.17, 1.20, 1.25, 2.02, 2.28, 3.13, 4.03
1.50
Please take my advice ...
try and keep up 请跟上
He is jealous of me.
I have arrived. 我终于做到了 It's too delicious.
He's got to go. 必须走
Scrub diving losts glitter.失去诱惑了
I dread to think ... 我真不敢想

1.14, 1.15, 1.17, 1.20, 1.25, 2.02, 2.28, 3.13, 4.03
2.41
chronically unemployable
They're perceptive. 他们真有眼光
leave him alone别惹他
His self-esteem is at rock bottom最低点
Anyone else want me to perform an unpleasant task.
Would you rub擦 cream on my rash皮疹?
Any messages you want passing on?

1.17, 1.18, 1.20, 1.23, 1.29, 2.06, 3.03, 3.11, 3.24, 4.14, #5.18
4.37
The answer is in your dreams on the moon when hell freezes over.
Thank you for being so supportive.
You just too flaky to notice it. 古怪的
He turned out so flaky, incompetent and lazy.
There'll be bats flying out of my arse.
Game, set and match
warm up
It's good to be back.

1.17, 1.18, 1.20, 1.23, 1.29, 2.06, 3.03, 3.11, 3.24, 4.14
I just wing it. 即兴发挥
tour guide sceptre权杖
keep your nose clean 不惹麻烦
gotcha
I'll just leave it at that. 
I think, I may have slipped into a parallel universe.
You are so naive. It was a cover story.

1.17, 1.18, 1.20, 1.23, 1.29, 2.06, 3.03, 3.11, 3.24, 4.14
They were smooching.
She's young, she's playing the field. She'll grow out of it.
I should bloody hope so.
catastrophes.
I sent Nick off by himself.
It's early days. 这才刚开始
Don't ask me what sort of day I've had.
casualty

1.17, 1.18, 1.20, 1.23, 1.29, 2.06, 3.03, 3.11, 3.24, 4.14
run off with = steal
I've been beaming special sort of failure rays at him.
lay off = discharge, 解雇
scrub round that 忽略
it allowed decay to set in underneath.
drill it out钻出
Don't go over the top, Susan.别想太多

1.18, 1.19, 1.21, 1.24, 1.29, 2.06, 3.05, 3.13, 3.25, 4.15, #5.19
youth detention center
Her grades have gone through the celling.
Signature looks genuine.
Our little girl, who we've watched growing up, nurtured and cared for.
I knew she could do it if she applied herself.
Do you know what that sounds like in my book?
You're insatiable.不知足的 satiable

1.18, 1.19, 1.21, 1.24, 1.29, 2.06, 3.05, 3.13, 3.25, 4.15
every subject in the curriculum.
get the elbow == to be dismissed from employment.
You'll get used to it.
supply and demand, economics
It just doesn't make sense. it is utter nonsense.
airhead, a silly or foolish person.
loaf around at home all day. loaf 游荡

1.18, 1.19, 1.21, 1.24, 1.29, 2.06, 3.05, 3.13, 3.25, 4.15
set in and stew, stew 忧虑，炖，焖
Not to be dismissive表示轻视的 or judgmental
entirely appropriate 合适的
in the grand scheme of things
That went rather well. 进展的很顺利
It was a metaphor.
You might end up offending her. 最好别再惹她了

1.18, 1.19, 1.21, 1.24, 1.29, 2.06, 3.05, 3.13, 3.26, 4.15, #5.20
skulk about the house in your dressing gown all day.偷偷摸摸的在家走
That was a ruse策略 to make you happy. 
I heard a clunk.闷响
I feel we've bonded.
Ten quid. 英镑
top idea
There's a lot to get through 完成，通过
He's had a big falling-out吵架 whit his daughter.

1.18, 1.19, 1.21, 1.24, 1.29, 2.06, 3.05, 3.13, 3.26, #4.15
The repercussion反响 of this incident are still with us.
Time for a break.
I'm conducting a tour.
Mum told me to go off离开，进行 and use my initiative.
I'm ecstatic.狂喜的
He's eminently qualified.显著的
Merciful heavens.老天啊
Just close the door on your way out.

s02e02
1.19, 1.20, 1.22, 1.25, 1.31, 2.06, 3.01, 3.09, 3.22, 4.12, #5.16
Oh, that is bloody marvellous.
Get away from me.
I took out the bin bag. 垃圾筒
Sounds like it's been worked out.
Who's in white. 谁空白色的
All week I've longed to sit here with a glass of crumbs...点心
I'm not falling for that again.

1.20, 1.21, 1.23, 1.26, 1.31, 2.06, 3.01, 3.09, 3.22, 4.12
I rest my case. 我不想多说了。
I really want your input. 我希望你能投入进来
This is a mess.
get my frigging 受诅咒的 patients.
No offense
Let's get start, shall we.
do up the nursery. refurbish, refit

1.20, 1.21, 1.23, 1.26, 1.31, 2.06, 3.01, 3.09, 3.22, 4.12
our little bundle of joy. a newborn baby.
They're just sizing you up looking for weak spots.
answer back
they learn to hunt in packs.
nativity, the occasion of a person's birth
Then you rush off and decide things on your own.
Jumping for joy comes to mind.
read my comics by torch light

1.20, 1.21, 1.23, 1.26, 1.31, 2.06, 3.01, 3.09, 3.22, 4.12
I'm boning a haddock 鳕鱼
we just sit around and talk.
She would take over.
I hear you.我同意
I've learned my culinary skills from watching her. cooking
You're trying to frighten me.
It's a compliment.

1.21, 1.22, 1.26, 1.29, 2.03, 2.24, 3.04, 3.17, 4.07, #5.11
You can't ever learn anything in life without screwing up once in a while.  搞砸 
Heaven knows you're not obliged to get me coffee. 谁都知道
live your jet-set life. 富豪的生活
I'm from a long line of independent woman. 我一直都是独立的女人
That's how capable we are. 
It isn't something you go into half heartedly.
shiitake mushrooms 香菇
harebrained scheme 轻率的

1.22, 1.23, 1.25, 1.29, 2.03, 2.24, 3.04, 3.17, 4.07
You've got to keep this quiet, OK? 保密
You have a mistress! How continental!
You obviously have a lot to get off your chest. 你有许多要倾诉的烦恼
They're well past their sex-by date. 享受床上约会
You'll stop picking on me. 停止批评
nappies, pushchairs, 尿布， 婴儿车
Your allowance 零用钱 pocket money

1.23, 1.24, 1.26, 1.29, 2.03, 2.24, 3.04, 3.17, 4.07
While they're busy with the sprog. 新手，这里指婴儿
I had~to~at-tend~to a little of mishap at work. 灾难
A norwegian had her handbag stolen.
Don't play the innocent.
Don't take that tone with me.
check things out
You needn't bother
act like village~idiot
I don't want to go through all that again.

1.23, 1.24, 1.26, 1.29, 2.03, 2.24, 3.04, 3.17, 4.07
Nothing's foolproof. 万全的
What can I say? I have low standard.
Isn't that a bit drastic. 激烈的
We've dodged the bullet long enough. 逃避
I go~into~a cold sweat. 冷汗
How to get~out~of~it? 逃避
It means~it hurts like hell.

1.23, 1.24, 1.26, 1.29, 2.03, 2.24, 3.04, 3.17, 4.07
We have a money back guarantee.
How are those carrots coming? 胡萝卜
But now you've brought it up. 既然你已经提出来了。
Feel free to add more than 15% gratuity小费 if you'd like
rip it up for me. 撕掉

s02e03
1.24, 1.25, 1.27, 1.31, 2.04, 2.25, 3.05, 3.18, 4.08, #5.12
I was led to believe you opened at nine sharp.我天真地以为你会在9点整准时开门。
No, neither do I.
the employment agency sent me for the assistant position.
It can't be 绝对不可能
asterisk 星号
Third Reich第三帝国
casual dress Friday
What if we ...

1.24, 1.25, 1.27, 1.31, 2.04, 2.25, 3.05, 3.18, 4.08
my solicitor 律师 solicit v, 征求，招揽
midget 侏儒，小矮子
You'd better ...
before you scare her off.吓跑她
You've got no chance.你已经没机会了
she's fit漂亮
It's gross.恶心的

1.25, 1.26, 1.29, 2.01, 2.04, 2.09, 3.02, 3.10, 3.23, 4.12, #5.17
in that pit.矿井 barbaric
It's like be in punishment for a murder
sleep deprivation
Do you know how ridiculous that sounds
giant cockroach
keep~her waiting at ..
Don't get in such a flap. 不要急 flap 轻拍
Wicked. 酷 Can I come?
I had a crappy糟糕的 day.

1.26, 1.27, 1.29, 2.01, 2.04, 2.09, 3.02, 3.10, 3.23, 4.12
just~leave me here
put us in the right mood for ...
Better informed now about the daily struggle of youth. 更加了解了年轻人的日常辛苦生活
You're missing the point. 没抓住重点
life's transitions. 生活的变迁
You insist on me watching this drivel. 愚蠢的片子
You're a pleasure fascist.

1.26, 1.27, 1.29, 2.01, 2.04, 2.09, 3.02, 3.10, 3.23, 4.12
enigma, i'nigma
our whole marriage has been a sham. 假装，骗子
You don't even try to be compatible any more.
You'll fit in fine around here.
I've whiped up some English food. 准备
You made that up, didn't you?
pleasure dome 屋子
I'm not off the antibiotics yet.
Here are some of your essentials.基本知识

1.31, 2.01, 2.03, 2.06, 2.24, 3.01, 3.14, 4.04, #5.08
You'll never hang out in here any more. hang out 闲逛
fire extinguisher
the bed seems to be spinning 转
I thought you were supposed to tidy up. 我以为你至少会清理一下。
a lot of valuables有价值的东西
use the saucepan平底锅
open this wardrobe衣柜 ward, 保卫 robe, 长袍
Goodby old chum, it was nice knowing you.  a close friend

1.31, 2.01, 2.03, 2.06, 2.24, 3.01, 3.14, 4.04
permanent~exchange
an old lecher老色鬼 lecherous好色的
thump sb, hit sb
we have nothing in common.
He's the love child of the fling you had with the village~idiot.
alter my circadian rhythm. 生物节律
reset my body clock
turnstile 旋转栅门，地铁入口

1.31, 2.01, 2.03, 2.06, 2.24, 3.01, 3.14, 4.04
I adore English food
Aperitif 开胃酒
This is exquisite!精致的，高雅的 Oh, you really shouldn't have.
puke time. 我快吐了
Dad, can I have a word?
She's a bit tactile. 有触觉的，喜欢触碰
She's a crawler. 爬行动物，见风使舵
You are up to something.想要什么东西

2.01, 2.03, 2.06, 2.09, 2.27, 3.04, 3.12, 3.25, 4.18, #5.22
She's just sucking up to all of my family.
Why don't you join the fun.
I'm fed up with it. not completely insane
It could set a dangerous precedent.
pip, 很好的人或事物
veranda 阳台
The sleep deprivation's kicked in. come into effect.

2.01, 2.03, 2.06, 2.09, 2.27, 3.04, 3.12, 3.25, 4.18
How can you tell? 你怎么知道的
sod off, 滚开
Will this do the trick? 这会成功吗
to impress her.
But it's not over till it's over.笑到最后才笑地最好
He soon settled in.
Once I'd prised his finger off the doorframe. 撬

2.03, 2.04, 2.06, 2.09, 2.28, 3.05, 3.13, 3.27, 4.17, #5.21
Janey is not too keen to Sylvie, is she? 不太喜欢她
Hm, Seems that way. 看起来是这样的。
I don't obsess about it. 这个倒不用我担心
She's a dead cert for university. 她肯定能上大学, cert 必然的事情
so they can bond 能好好互相了解
You've got Saturday off. 你星期六休息
What can be better? 还能有更好的选择吗？

2.03, 2.04, 2.06, 2.09, 2.28, 3.05, 3.13, 3.27, 4.17
Having my genitals fed slowly through a mangle. 我情愿把小鸡鸡用轧布机慢慢碾过。
put me in that position.
She's got a huge crush on me. 对我有好感
I'm glad you can laugh. I'm glad you can make me laugh.
It's the best I can do.
hilarious
Whose fault's that?
She gave me long, sultry looks. 色咪咪的

2.08, 2.09, 2.24, 2.27, 3.04, 3.09, 3.17, 3.30, #4.20
lazy eye 弱视
unmolested, molest v 调戏
You're so very naughty! 你太调皮了
Don't panic.
Maybe one will rise up and destroy the other. 起义
Occupational hazard of being an Englishman. 职业病
megastore
Because it was handy for McDonald's.

2.08, 2.09, 2.24, 2.27, 3.04, 3.09, 3.17, 3.30
Do I have to humiliate myself any further?
I'm not falling for any more this nonsense.
an excuse for shrinking your duty. 逃避你的责任
rest~assured 放心
without her accosting a single penshioner. 勾引
Humor is a known aphrodisiac. 春药
Women go weak over funny men. 女人抗拒不了风趣的男人 irrisistible

2.08, 2.09, 2.24, 2.27, 3.04, 3.09, 3.17, 3.30
without a gun held to his head.
Must have found my stash of videos. a secret store of something.
Yeah, that kind of thing.
I just know her vaguely 
indefinable reasons
dark horse.
The better man won.

2.08, 2.09, 2.24, 2.27, 3.04, 3.09, 3.17, 3.30
I'm stuck.困住了。
I've got a really fantastic family.
Pulled any fit young girlies lately, Dad? 钓到
Is there no end to my humiliation?
two faced tart 两面的妓女

s02e04
2.09, 2.10, 2.25, 2.27, 3.01, 3.09, 3.22, 4.12, #5.17
Hand me the probe, please. 探针
I worked alongside him faithfully for 15 years.
Only to be discarded like a used swab. 医用海绵
You're all~alike, you dentists. 你们都一样
He ran~off with his young attractive assistant.
What the hell are you doing in there?
floss 牙线

2.10, 2.25, 2.26, 2.28, 3.03, 3.11, 3.24, 4.14, #5.19
It can be harmful to your health.
It's draw.
You're not being clever. 你这样可不是明智的做法
Mind if I nip in first? nip in, 插队
I'll take another look at it.
In what sense, you found it. 你怎么定义，你找到的
Found as in fine-tooth~comb search of her possessions?梳子， 
Eureka! 帅呆了

2.26, 2.27, 3.01, 3.04, 3.09, 3.17, 3.31, #4.21
Now put it back before all hell breaks loose.在一切乱套之前
How can we have the sort of honest, open relationship that allows free and flow confidences.
What the hell you want to do that for.
What a wonderful sense of achievement.
brooding resentment. 压抑的怨恨
I'm telepathic
lay the table 铺桌子

2.26, 2.27, 3.01, 3.04, 3.09, 3.17, 3.31 
Nice day at work? 工作顺利
So did the plumber turn up? 水管工出现了没
I got an～A for my French project.
I simply engage with my children and in return, they notice me. 建立了良好的关系
revolting thing 讨厌的事情
old stuffy parents 古板的
Ear-splitting music 震耳欲聋的

2.27, 2.28, 3.02, 3.05, 3.10, 3.18, 4.01, #4.22
stains on the carpet. 沾污
Nick will keep an eye on things.
All my fears have vanished as the morning dew.露水
Just trample over the tattered remnants of my dignity.践踏 破烂的 剩余
airhead freinds
spotty herberts, foolish man.
off-licence, a store selling alcoholic beverages

3.06, 3.07, 3.09, 3.12, 3.17, 3.25, 4.07, #4.28
we'd better get a crate. 板条箱
Some girl has been given the run of her house. 一个人在家
It is gonna be wall-to-wall totty. 遍地醉汉
See if everything's hunky-dory. fine, going well
conducting a satanic ritual? 邪教仪式
I hadn't thought of that.
What your kids get up to. 你的孩子在做什么

3.06, 3.07, 3.09, 3.12, 3.17, 3.25, 4.07
under any other circumstances, that would be my idea of paradise.
Where's the wrinklies? 老家伙
all the resposibility of keeping her in line will be on your head. 管教她
I can't stand the Patersons. 不能忍受
I've got a way out of this. 我有对策
corkscrew 开瓶器 cork 软木
Fear not, fair lady. 莫慌张，美人

3.07, 3.08, 3.10, 3.13, 3.18, 3.26, 4.08, #4.29
The pen is mightier than the sword.
I thought I better let you know that ...
Just as you predicted\expected.
What was the next on the list?
Groping in the bedroom. 卿卿我我，grope 摸索
You still wet the bed.
Who'd have thought a kid would bring food to a party?

3.07, 3.08, 3.10, 3.13, 3.18, 3.26, 4.08
You know you're getting old.
You say the nicest things in the most convoluted way. 复杂的
I fancy a bit of dessert.
Strawberry-flavoured 草莓口味的
They're being sensible. 理智的
We're afraid of getting caught.

3.07, 3.08, 3.10, 3.13, 3.18, 3.26, 4.08
randy teenagers 好色的
listen to jokes about our waning sexual powers. 减弱的
Things couldn't get worse.
She'll get over it. 原谅
I don't like to brag. 吹牛
That would really turn me on.
This isn't some sort of bad chat-up line, is it? 搭讪

3.07, 3.08, 3.10, 3.14, 3.18, 3.26, 4.08
Time will tell. 时间会证明的
These are desperate times. 很难熬的
Live with it. 忍着吧
vase 花瓶
She's slammed the window on him! 猛烈撞击
He looks jolly angry. 非常
a blazing row. 强烈的争吵
Soaked to the skin. 浑身湿透

3.07, 3.08, 3.10, 3.14, 3.18, 3.26, 4.08
It's not like opening a can of lager. 啤酒
What's in it for me? 我有什么好处。
Someone's life is at stake.处于险境, stake 火刑，赌注
He's a bottomless pit! a large hole in the ground
shimmy up the drainpipe, 爬到 排水管
keep a firm grip on the guttering above. 排水系统, grip, take and keep a firm hold of.
I can see why you're upset.
I'll come and sort it out at once.

s02e05
3.08, 3.09, 3.11, 3.14, 3.19, 3.27, 4.09, #4.30
I need to know what goes on in your head.
You can't make a living just thinking about me.
Either fresh broccoli 西兰花 or old ham.
wash the container 洗碗
any bets on what this is?
write down the boring detail
You rang? I never got a note.

3.08, 3.09, 3.11, 3.14, 3.19, 3.27, 4.09
You'll end up looking like a prat. 傻瓜
No good will come of it.
kick boxing
I hope I'm that active at her age.
another compeletely rotten day. 倒霉的
I've made~you a snack.
How are you feeling? 好点了吗？

3.08, 3.09, 3.11, 3.14, 3.19, 3.27, 4.09
I've got the chills and it's getting worse. 感冒
How much worse?
You get to lie around. 一直躺着
play nursemaid. 佣人
of course I feel your pain.
I'm too weak to reach out and smack you. 伸出 用掌击（吻）
take your temperature量体温

3.08, 3.09, 3.11, 3.14, 3.19, 3.27, 4.09
She was a kleptomaniac. 喜欢偷偷拿东西, maniac 疯子
roller skates 旱冰鞋
Did you catch her at it?
if no one turned up to your funeral?
leave me on the kerb. 街边的石头
There are laws against fly-tipping. 违章倾倒垃圾, tip 倾倒
Don't make me do anything we'll regret.

3.09, 3.10, 3.12, 3.15, 3.20, 3.28, 4.10, #5.01
Have a bit of fun, take in the sights.
It's just too traumatic. 外伤，使人不快的
I meant the father-son time.
What about a little shopping spree? 狂欢
Gray hair in a bun. 梳成圆髻
I wouldn't let her take my dummy. 奶嘴, 假的
She swung me round by my teeth till I let go. swing

3.09, 3.10, 3.12, 3.15, 3.20, 3.28, 4.10
I'll need therapy for years.
Much as this might surprise you.你也许会感到惊讶
I don't want it to be you.我不想和你一起去
Eventually I'll be moving out.
Oh, lucky me. 幸运的我
Come on, dad, don't make a scene. 大吵大闹
He's a bit bereaved. 失去了亲人 reave, 抢走

3.10, 3.11, 3.14, 3.16, 3.21, 3.29, 4.11, #5.02
I booked the Paris branch.
Your name has just suddenly appeared, as if through wormhole from a different dimension.
I'd rather eat glass.
The cupboard was empty so I improvised. 橱柜, 临时准备
You'll be amazed how much I've learned these years.
We've run out of tuna so I used smoked oysters and chutney. 熏制牡蛎, 酸辣酱
See all the nice big chunks. 大块

3.10, 3.11, 3.14, 3.16, 3.21, 3.29, 4.11
Dried himself to death, did he?
I hope you have a pleasant stay.
That makes two of us. 我们俩也是
We got a lot in common.
None of your business.跟你没关系
So how come you don't have any tattoos?
I'm just in it for the pain. 我只是为了痛才..

3.12, 3.14, 3.15, 3.18, 3.23, 3.31, 4.13, #5.03
11.51
She's at death's door.
Switch off the telly, move your arse upstairs.
Having a horrible time. 这里很糟糕。
Convicts have better views. 监狱都比这里视野好
I'm drowning in my own mucus. 粘液。
I have a cold sore on my mouth. 溃疡
I've been throwing up all day. 吐

3.12, 3.14, 3.15, 3.18, 3.23, 3.31, 4.13
12.55
Are you tring to out-suffer me? 痛苦
I've reached a point where things couldn't get worse.
She'll be~here~in a second.
Shouldn't you be getting ready?
There's a little problem with my room. notice: with
Guy before not checked out yet?
Nothing to be ashamed~of.

3.12, 3.14, 3.15, 3.18, 3.23, 3.31, 4.13
14.09
Welcome to the love shack. 小屋
Otherwise known as the Hotel de Smell.
Not very nurturing, are we? 我们没把你教育好，是吧
I'm bored and I'm starving. notice: it is boring. I'm bored.
I hate being ill.
They always cock~it~up. 搞砸, cock 竖起
You trust pharmaceuticals from someone whose first name is Stupid? 药物

3.15, 3.16, 3.18, 3.21, 3.26, 4.03, 4.16, #5.05
16.01
From what~you've heard, are they likely to make me giddy and light-headed? 头晕眼花
Well, up yours, mate. 随你便吧。
Some stupid psycho, ranting in the phone. speak or shout at length in a wild, impassioned way.
you pillock. a stupid person.
we can snuggle up. 依偎
We're very discreet around here. 小心的
Have you hired a gypsy violinist to serenade us? 小夜曲

3.16, 3.17, 3.19, 3.22, 3.27, 4.04, 4.17, #5.08
19.35
spread out, 舒展身体
You threw up all over me. 吐了我一身
I'm pretty horny. 淫荡的, 欲火焚身的
Couldn't you at least pretend to be a bit jealous?
You are not supposed to take unprescribed medication.
We'd give them a bit of a thrill. 惊喜
She's laughing on the outside, but deep down she's crying.

3.16, 3.17, 3.19, 3.22, 3.27, 4.04, 4.17
22.41
Blessed are on those who mourn for they shall be comforted. 哀恸的人有福了,  因为他们必得安慰
In my case, neither is coping with life.像我这样，  
cufflink 袖扣 cuff 袖口
colander 滤器
pasta
It was like panning for gold. 淘金
This is not a memory I want to relive at this moment.
Wrestle a bereaved octogenarian to the ground, 八、九十岁的人 octo

3.18, 3.19, 3.21, 3.24, 3.29, 4.06, 4.19, #5.10
24.00
I'm going to reconnoitre. 侦察
She's going for a fashion statement.走T台
Cover for me, I'm goning in.
Don't take tha Load's name in vain. 徒劳的
What sort of an answer is that?

3.18, 3.19, 3.21, 3.24, 3.29, 4.06, 4.19
26.11
It just leapt into my hand. leap, jump
I don't care if it pole-vaulted up your arse. 撑杆跳
bracelet 手镯
Oops
He had a good taste. 好品味
I'll stand guard 放哨
unhook the clasp. 扣子

s02e06
3.23, 3.24, 3.26, 3.29, 4.03, 4.11, #4.24
0.05
Is that supposed to happen?
It's like Reservoir Dogs where the guy gets his ear cut off. 落水狗
Now stick it in your mouth.
I get queasy. 有点想吐
Now come here and give me a hand.
Junction on bend ahead. 转弯处有叉路
As far as it goes. 就现状来说

3.23, 3.24, 3.26, 3.29, 4.03, 4.11
1.22
Driving in the real world is nothing like in passing your test.
Ready when you are, Jeney. 简妮，我时刻准备着
I have three new tours to devise. 设计
You can catch him in a good mood.
Oh, bollocking hell!
Keep the dream alive. 梦想成真
Next door's sodding dog has crapped on the sodding doorstep again! 见鬼的 拉屎

3.24, 3.25, 3.27, 3.30, 4.04, 4.12, #4.25
2.44
I'll bear that in mind.
Yapping all day. yap, give a sharp, thrill bark.
You mustn't be too hard on him.
This is basic asset management.
expert, notic sp->sb
I don't want you sweating it up with freakish bodily fluids. 奇特的
Have you got a moment?

3.30, 3.31, 4.02, 4.05, 4.10, 4.18, 5.01
3.54
What brings you round this evening?
Would you like a drink.
I'm not stopping. 一会儿就走。
How~is everything... 
But then I thought myself that...
It's nice to have a companion who doesn't talk.
a substitue for Emma.

3.30, 3.31, 4.02, 4.05, 4.10, 4.18
5.11
I suggest you mend it.
I suggest you put a cork up your dog's arse.
That's now settled.
pork lasagne意式宽面条
and forward you the bill.
That scruffy shed of yours has got to go. 难看的棚必须弄走
I'll see myself~out.

3.30, 3.31, 4.02, 4.05, 4.10, 4.18
6.11
Cut him some slack. 放他一马
So~am~I
How dare Mr Casey say my shed looks scruffy?
I'm sorry it doesn't live up to his Platonic ideal of shed-hood. 柏拉图般的幻想
Take his side, 站在他的角度上...

3.31, 4.01, 4.03, 4.06, 4.11, 4.19, #5.02
7.13
He has a point. 他有自己的立场
jezebel
You tend to put things off. 别再想这些事了
He's never idle. 不偷懒
He's got an immaculate garden. 洁净的
If I popped my clogs, 我死了 clog, 阻碍
bad-tempered ferret. 雪貂

3.31, 4.01, 4.03, 4.06, 4.11, 4.19
8.06
Why is he being so pernickety? 麻烦的
The nerve of the man!
Mr Casey this, Mr Casey that. 这，那
Lovely nightie. 睡衣
Is madness~hereditary?
He's crawling around garden with a tape measure and a meat skewer. 爬行， 一卷尺，烤肉叉子
War have been fought over less territory. 更小的领土都引发战争了

4.01, 4.02, 4.04, 4.07, 4.12, #4.20
9.30
Remember loony Uncle Dave. 发疯的
Was he a blood relative?
Annexation, that's what I call it. 土地兼并
Yes, I've got to be sensible about this. 太敏感
I should start plotting my revenge.
There's suffering all over the world. 全世界都有苦难
Amnesty International. 国际特赦组织

4.01, 4.02, 4.04, 4.07, 4.12
10.29
That was better than drugs!
By the way, your airbag deployed. 打开了
Something wrong with it. 出故障了吧
Make fun of your father.
I drove briliant! 
a son who thinks I'm demented.
At least we took your mind off Mr Casey.

4.01, 4.02, 4.04, 4.07, 4.12
13.07
I've had enough of this. 受够了
You are so bossy. 专横的
You've just condensed your world view into one sentence.
So let's see what's hit the fan this morning? 出什么乱子了
The newspaper boy must have delivered it by mistake.
I'll pop it round when I go out. 带出去
I'll do it, but not until I've completed the crossword.

4.04, 4.05, 4.07, 4.10, 4.15, #4.23
15.51 
You wouldn't leave an aircraft standing around idle.
keep you hair on. 冷静
act normal
A letter about the European Monetary Union.
I'd better keep that for bedtime.
mow your lawn
You've been letting him sunbathe out there in the nude.

4.04, 4.05, 4.07, 4.10, 4.15
17.30
It's always some dull fart. 哑炮 fart 屁
civil servant 公务员
All you have to do is swallow your pride
I should be prepared to make allowance. 体谅
We saw the fire engine. 消防车
The shed burnt down.
It had nothing to do with Mr Casey.

4.04, 4.05, 4.07, 4.10, 4.15
18.57
There is no such thing as an accident.
Tins of paint and oily rags油抹布 just spontaneously combust? 自燃
It happend now, in the fog of war.
Oh, went very well.
His minds was on something else.
good grief. 太伤心了
leisure center
cemetery 墓地

4.07, 4.08, 4.10, 4.13, 4.18, #4.26
20.14
Now I feel emasculated. 柔弱的, 阉割的
It sort of got sold.
I just suffered a double trauma. 创伤（外科）
He'll rue the day he ever met Ben Harper. 后悔
Ben, you have no idea how ludicrous that is.
Are you kidding?
This is seriously getting on my tits. 我快被烦死了

4.07, 4.08, 4.10, 4.13, 4.18
22.21
That'll really wind him up. 生气
I've never seen you so dynamic.
If you put half as much energy into ... None of this would have happened. 虚拟语气
For last two weeks, you've been so grumpy and irrational. 暴躁
This feud with Mr Casey. 抗上了
Making an arse of himself. 把自己变成混蛋
It's the only thing at the world I have worth having.
Evidently.

4.07, 4.08, 4.10, 4.13, 4.18
23.34
I've decided putting an end that ...
I'd use my people skills to negotiate a truce. 停火协定
good move 好办法呀
Easy enough. 很简单
It's never the case that one side is completely right and the other side is wrong. 
Isn't there room for give and take? 没有商量的余地了吗？
Are you trying to be funny?

4.08, 4.09, 4.11, 4.14, 4.19, #4.27
25.20
How did the test go?
Leave this to me, Susan. 
Be my guest. 别客气
I'm prepared to bury the hatcher, as long as you agree to my certain conditions. 和解， 短柄小斧
fire away 继续吧 informal, used to give someone permission to begin speaking.
Stoping blasting loud hideous music at night. hideous, adj, ugly or disgusting to look at.

4.08, 4.09, 4.11, 4.14, 4.19
26.09
Arsonist 纵火犯 arson
Let's consider it done.没问题
Whatever you want? anything else.
I'm glad we managed to sort this out.
Show her a few of the back doubles. 车技？shortcut
I ran over Mr Casey's dog.
The estate agency.


s01e01
4.08, 4.09, 4.11, 4.14, 4.19
0.11
Jane, what if I've told you about painting nails at the table.
What if I wasn't listening.
So wise so young, they say, do not live long. 天才短命
That gives you like "greate fingers slammed in the car door" look.
Funny, they both end with "no". 答案都是NO
Why do you always give me things are broken.
Portable does not mean submergible.

4.09, 4.10, 4.12, 4.15, #4.20
1.23
I wrote it in lipstick on the bathroom mirror.
I hope my next husband has your sense of humour.
Stop laying the guilt trip on me.
If I let he down again, he'll go somewhere else. 失约
It's guilt, guilt, guilt. It's unbearable. 不可忍受的
We had a really deep rewarding relationship going.
Meant a lot to me while it lasted. 当发生时，它对我很重要。

4.09, 4.10, 4.12, 4.15
3.04
You might end up with a stalker. 跟踪狂
The laptop's in the living room desk, top drawer!
No school today?
I can't remember booking you in?
Unless prospect was so awful I screened you out. 除非生意太差，我才会安排你。
But you keep fobbing her off. fob someone off, deceitfully attempt to satisfy someone by making excuses.
 
4.09, 4.10, 4.12, 4.15
3.55
Your family always come second.
Against TV, golf and football, that's not bad going. 起码比TV这些重要
One dentist is pretty much like another.
Some dentists aren't rude, grumpy暴躁 and think an effective painkiller is "shup up"
It's like the story of the cobbler's children who had no shoes. 鞋匠
That makes no sense.
How does that one go?

4.10, 4.11, 4.13, 4.16, #4.21
4.57
See the problem with chatting to a girl on the internet, ...
The piecing blue eyes, the easy smile. 动人的蓝眼睛
all the intangible. 看不见的东西
Why not ask what colour her knickers are? 短裤，内裤
They're pearlescent.
What a slag.  骚
swimwear model

4.10, 4.11, 4.13, 4.16
6.12
I'm rebelling. rebel, a person who rises in opposition or armed resistance against an established government.
I told your father he looked good in a tank-top. 女士背心 a close-fitting sleeveless top.
It's a symbol of my independence.
I'll become aimless and remote. 无所事事 孤僻
You've got to love yourself before others can love you.
bloody awful

4.10, 4.11, 4.13, 4.16
8.25
Water should be savoured like a fine wine. v 品味
How come she suddenly the font of all girlie wisdom. 少女的
he can bring his probation officer. 假释官
That's the equivalent of an OBE 帝国勋章
That completely revives my opinion of him. 佐证
How could I be so blinkered? 心胸狭隘的
You see dentistry as a dark and horrible wasteland. 暗无天日的
Mel sees dentistry as a calling filled with life, joy and hope.

4.11, 4.12, 4.14, 4.17, #4.22
9.50
I can't help being multilayered. 多想
She's had crushes before. 喜欢过别人
Who knows where it could lead.
If you feel so strongly about it. 无法释怀
The older you get, the less sleep you need.
That molar, upper right five. 上排右边第五颗, 磨牙
I turn my back for one moment, you sneak off to see someone else.

4.11, 4.12, 4.14, 4.17
12.35
What was he like? 长的如何
But above~all, I'm a dentist.
What's the point of me? 我的价值是什么呢？
You are a bunny小兔子 rabbit with long floppy松软的 ears and a twitchy nose. 焦急的
They're just raisins. 葡萄干
We really get alone, we've got so much in common.
Yes, you both stand up to pee.

4.11, 4.12, 4.14, 4.17
15.49
It looks nothing like a gas fitter. 装配工
Notice any resemblance. 像吗
The word trust doesn't appear in their vocabulary.
You're giving me the creeps. 发毛
a bit big headed perhaps. 有点倔
Mal makes my gums feel so alive.牙龈
cutoff jeans 有洞的牛仔裤

4.12, 4.13, 4.15, 4.18, #4.23
17.21
My filling's fallen out. 我补的牙松了。
If he botched it, he can fix it. 办砸了
That's the great thing about Mel. 这就是他好的地方了
Is that defecating rodent still here? 排便的 啮齿类动物
I heard it from the hygienists' grapevine. 小道消息网
Must be embarrassing to be the last one to know.
charm, good looks, politeness.

4.12, 4.13, 4.15, 4.18
18.42
Should't you be in gainful employment? 拼命工作
Isn't this going to end in another humiliation?
You haven't told me what you're up to yet.
What on earth for?
oral contacts  接触
I'm getting the hang of this!
Though Nick has the excuse of being emotionally retarded. 迟钝 

4.13, 4.14, 4.16, 4.19, #4.24
21.52
He'll have anything in a dress. 随便的女人
I don't know which is more insulting. 无礼的
Ever since it moved in there's been nothing but trouble.
I'm a high powered career woman and a gourmet cook. 精力充沛的职业女性，做菜也好
That sounds judgmental. 挑刺
What am I supposed to do?

4.13, 4.14, 4.16, 4.19
23.48
Sometimes it helps to talk things through with a disinterested party.
Everytime Neil sees his dad, he gets taken to Alton Towers.
I only interrupt when you digress. 离题
A framework more like a bloody scaffold.
lets his family go to pot. 不理 deterioate through neglect
new handbags sprout little legs. 发芽

4.14, 4.15, 4.17, #4.20
25.07
Your father believes children's teeth are magically repaired by the tooth fairy. 牙仙
Dispite all this, she knows she'll never find as big a sucker as me.
Janey's home back early from the dentist.
He's probably got a drive-thru. 不用下车就可以买到快餐的服务
Mcshite. 狗屁
The man's a total git. 饭桶, 无用的人
kitten 小猫咪

4.14, 4.15, 4.17
26.18
it ends up with lots of cavities. 小洞
endlessly 
Sunderland's on the up and up 不错的地方
I don't look like exactly my picture.
And it nearly worked.
It was worth the risk.

4.14, 4.15, 4.17
s01e02
come on, you're the nature lover.
You always wake up so grumpy.
bite down 咬紧了
kidney dish 腰子 托盘
loads of fun there
dragging a sulky teenager around 忧郁的
All they do is cut tiles. 硬物

4.15, 4.16, 4.18, #4.21
2.48
I said you had the memory of a retarded glove puppet. 反应慢地像个布袋木偶。
But for the record 声明一下
pass on my message 传话
Don't take it on me. 责怪
That's right, make me the bringer of bad news.
Having a sit-down meal with your family!
tongue studs? 舌钉

4.15, 4.16, 4.18
3.44
I think they'er ugly, disgusting and unhygienic.
Ignoring the subtext of that question. 话中话
Cruel laugh. 讽刺的
head lice 虱子
He's been picking on Michael. 欺负
School's meant to be unpleasant. 注定是个折磨
walk across the room to the drawer

4.16, 4.17, 4.19, #4.22
6.27
Nepalese lamb melange 混杂
Shouldn't that be bonne chance? 好运
It's just my opening gambit. 第一目标, 话题
What's your fallback position? 第二选择
stinky = smelly
lamppost 路灯
So I took an~average and didn't tell you.

4.16, 4.17, 4.19
7.55
control freak
I'm enthusiastic about something.
watch the forces of darkness close in?
a snooty-nosed school kid. 流鼻涕的
Don't try to make me fell guilt, Susan.
When it comes to the parenting, 说到
I put it down to the bird-watching theory. 观鸟原则

4.17, 4.18, #4.20
10.00
my corollary. 推论
I'll make your life bloody hell.
I want 15% of adjusted gross, 2% of international sales in perpetuity.永远的
Let's go through the motions. 装装样子
You see, deep down, all bullies are cowards.
He may be scary. 吓人的
Your tax return has to be in by Wednesday.

4.17, 4.18
11.36
If you're late this time, there'll be a whopping fine. 巨大的
Sticks and stones. 武力
If they use names, you've got to fight fire with fire. 骂你，就以牙还牙
I'm after your lunch money.
You little four-eyed squirt. 四眼田鸡
The only reason you're a dentist is you failed to get into medical school!
If you're so good at arithmetic. 算术。

4.17, 4.18
13.08
What are you so worked up about? 整理
In the file marked Receipts, under the letter X.
If you were five inches taller, blong, with long legs, you could have been a ..
You're stuck with it for life.
That would be admitting defeat.
Were you born in a pigsty?猪圈
23 hours of blissful labour, even then you were slow.

4.18, 4.19, #4.21
14.47 
you go straight to the head teacher. 校长
think of it as a comedy opportunity. 看笑话的机会
Only the pathetic let life get them down.
Another glorious day up the bumhole of dentistry. 屁眼
He's been up most of night fannying around with his income tax. 纠结
Celine Dion sounded like a cat trapped in a dog's home. 困在了

4.18, 4.19
16.18
How serious is it on a scale of one to ten?
Not only is it obscene, but the spelling's atrocious. 猥琐，凶恶、磕碜
instead~of arming them with weapons of mass destruction.
custard, 奶油冻
That says it all. 说明了一切
Their answer to everything is a slap in the gob.侮辱，掌击。打斗
I'll be tense and on edge 紧张兮兮


17.31
trampling over my furniture with their filthy tattos, 践踏， 肮脏的， 
shouting builders' obscenities. 猥亵的语言
When the fur starts to fly, the dog always sides with their whelp.  小狗
This is going to be very unpleasant.
I never dreamed she actualy would!
Mum does whatever pops into her head.
Cheer up.兴奋点
You could get kidnapped by a covert government agency. 神秘的 
who inject you with a newly developed super-virus
which mimics the symptoms of gangrene. 模仿imitate, simulate， 坏疽
Somehow you put all my problems in perspective.
She dosen't have to leave on our account. 因为我们而离开
orange squash. 橙汁， 把。。。压扁
Why did you get the idea that he is a builder?
I just wanted to spare your feelings. 不想让你伤心
Well, let's get to the bloody point. 开门见山
an expression of natural exuberance. 天性活跃
total yobbery. 无赖
We've decided not to let it bother us.
it's wrong to push the river. 人为的干预
He feels it goes against nature.
backtracking a moment. 回溯
19.32
