<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<dict>
		<key>a</key>
		<real>1</real>
		<key>b</key>
		<real>0.7137255072593689</real>
		<key>g</key>
		<real>0.91372549533843994</real>
		<key>r</key>
		<real>0.92941176891326904</real>
	</dict>
	<key>objectIDCounter</key>
	<integer>11</integer>
	<key>objects</key>
	<array>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>0</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>2</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>4</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2048</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Participle</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>1</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2232</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>时间</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>3</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1864</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>New Idea</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>5</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>7</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>6</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2048.5</real>
				<key>y</key>
				<real>2110</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Modifier
定语</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>6</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2640</real>
				<key>y</key>
				<real>2110</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>a word, esp. an adjective or noun used attributively, 
that restricts or adds to the sense of a head noun</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>8</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>8</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>10</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2066</real>
				<key>y</key>
				<real>2241</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Adverbial Modifier
状语</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>9</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2440</real>
				<key>y</key>
				<real>2241</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>a word or phrase functioning like an adverb.</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
	</array>
	<key>tiledBackground</key>
	<false/>
	<key>title</key>
	<string></string>
</dict>
</plist>
